#container-acercanosotros {
    background-color: @bg-color-red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

#about-us {
    background-color: @bg-color-light-gray;
    border-radius: 10px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

    h1, h2 {
        color: @text-color-dark;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 1.5em;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    p {
        color: @text-color-dark;
        line-height: 1.6;
        margin-bottom: 10px;
    }

    ul {
        color: @text-color-dark;
        margin-left: 20px;
        margin-bottom: 10px;

        li {
            margin-bottom: 5px;
        }
    }
}