.blog {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    > div {
        margin: 20px auto;
        max-width: 800px;
        background-color: #F2F2F7;
        border-radius: 10px;
    }
    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 30px;
        color: #333;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        line-height: 1.6;
        color: #555;
        text-align: justify;
    }
    a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
        &:hover {
            color: #0056b3;
        }
    }
    .bloautor {
        display: flex;
        align-items: center;
        picture {
            margin-right: 20px;
        }
        img {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            padding: 0 20px;
        }
    }
}