@bg-color-red: #ED1C24;
@bg-color-light-gray: #f2f2f2;
@text-color-dark: #333;
@color-black: #121212;
@color-white: #ffffff;
@color-gray-light: #f0f0f0;
@color-gray-light2: #e0e0e0;
@color-light-yellow: #fff9c4;
@color-green: #009E60;
@background-image-url: '../Imagenes/pizzawallpaper.jpg';
@padding: 2vw;
@grid-gap: 2vw;
@border-size: 1vw;
@box-shadow-color: rgba(0, 0, 0, 0.5);
@box-shadow-hover-color: rgba(0, 0, 0, 0.7);
@transition-time: 0.3s;
@transition-hover-time: 1s;
@black-color: black;
@white-color: white;
@font-family: Arial, sans-serif;
@background-color-body: #f8f9fa;
@text-color-primary: #333;
@text-color-secondary: #555;
@padding-default: 0;
@margin-default: 0;
@margin-right-nav: 20px;
@padding-redes-sociales: 50px 20px;
@margin-bottom-h1: 20px;
@margin-bottom-p: 40px;
@margin-right-ul: 20px;
@width-img: 60px;
@transition-time: 0.3s;
@font-size-p: 14px;
@margin-top-p: 5px;



@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
}

@import "header.less";
@import "body.less";
@import "footer.less";
@import "inicio.less";
@import "acercanosotros.less";
@import "eventos.less";
@import "galeria.less";
@import "redes.less";
@import "blog";
@import "catalogo.less";