.Eventos {
    display: block;

    .TextCenterPE {
        color: #F2F2F7;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        background-color: #121212;
    }

    .Eventos-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .Evento {
            border-radius: 5px;
            padding: 0px;
            margin: 5px;
            width: 200px;
            color: #fff;

            &:hover {
                transition: 0.5s all;
                transform: scale(1.1);
                cursor: pointer;
            }

            .imgEvento {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    height: 150px;
                    object-fit: cover;
                }
            }
        }
    }
}

.TextCenter {
    text-align: center;
}

.TextCenterAnio {
    border-radius: 5px 5px 0 0;
    padding: 5px;
    margin: 0px;
    color: #fff;
    background: #FFC162;
    text-align: center;
}

.TextEvento {
    margin: 0px;
    padding: 5px 0px 5px 0px;
    border-radius: 0 0 5px 5px;
    background: #009E60;
}

.TextCenterPE {
    padding: 5px 0px 0px 0px;
    text-align: center;
}