header {
    background-color: @color-green;
    color: @color-white;
    position: relative;
    overflow: hidden;

    h1 {
        width: 400px;
        margin: 80px 50px 0 800px;
        font-size: 60px;
        transition: transform 3s;

        &:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    }

    div {
        width: 150px;
        height: 150px;
        background-color: @color-green;

        img {
            width: 165px;
            height: 165px;
            margin: 0 0 0 80px;
            transform: scale(2.2);
        }
    }

    nav {
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: flex-end;

            li {
                border: 3px solid @color-white;
                margin: 5px;
                border-radius: 10px;
                text-align: end;
                transition: transform 1s, border-color 1s;

                &:hover {
                    border-color: @color-black;
                    transform: scale(1.1);
                }

                a {
                    display: flex;
                    padding: 1rem;
                    color: @color-white;
                    text-decoration: none;
                    font-size: 25px;

                    &:hover {
                        color: @color-black;
                    }
                }
            }
        }
    }

    @media (max-width: 1087px) and (min-width: 911px) {
        div {
            img {
                width: 140px;
                height: 140px;
                margin: 0px 0px 0px 80px;
                transform: scale(1.6);
            }
        }
    }

    @media (max-width: 910px) {
        h1 {
            align-items: center;
            text-align: center;
            margin-right: 800px;
            font-size: 80px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 280px;
            width: 100%;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        nav {
            ul {
                padding-top: 20px;
                flex-direction: column;
                margin: 0;

                li {
                    text-align: center;
                }
            }
        }
    }
}