
#main-content {
    #inicio-content {
        padding: 30px;
        margin: 20px 0;
        border-radius: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        text-align: center;
    }

    .historia, .mision, .vision {
        margin: 30px auto;
        padding: 30px;
        background-color: @bg-color-light-gray;
        border-radius: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        text-align: center;
        max-width: 800px;

        h1 {
            color: @text-color-dark;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            color: @text-color-dark;
            line-height: 1.6;
            margin-bottom: 10px;
        }
    }
}